// Mixins Here
.flexC(){
    display: flex;
    flex-direction: column;
}

.flex (@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.button(@width, @height, @pad){
    background: @btn-bg-color;
    color: white;
    padding: @pad;
    text-align: center;
    border-radius: 8px;
    font-size: 2rem;
    width: @width;
    height: @height;
}