// Navigation code here

.navigation {
    width: 100%;
    background: @wild-sand;
    color: @river-bend;
    .flexC();
    align-items: center;

    h1 {
        font-size: 4rem;
        padding: 1%;
        
        @media @phone {
            margin: 0 0 2% 0;
        }
    }
    nav {
        .flex(space-evenly, center);
        width: 35%;

        a {
            text-decoration: none;
            font-size: 1.8rem;
            color: @river-bend;
            padding: 0 0 3% 0;

            &:hover {
                color:blue;
            }
        }
        @media @phone {
            width: 90%;
        }
    }
}